API_PORT=5000
FRONTEND_URL=http://localhost:5000/api/auth/register

#DATABASE
PGHOST=postgres
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=secret
POSTGRES_PASSWORD=secret
PGPORT=5500

#JWT
JWT_ACCESS_SECRET_KEY=accessKey

#REFERER
REFERER_FIRST_NAME=User
REFERER_LAST_NAME=UserLastName
REFERER_SUR_NAME=UserSurName
REFERER_EMAIL=user@gmail.com
REFERER_TELEPHONE=88005553555
REFERER_PASSWORD=userqwerty